<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Ude.NetStandard</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.2</VersionPrefix>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Authors>yinyue200</Authors>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net35;net45;netstandard1.0;netstandard1.6;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Ude.NetStandard</AssemblyName>
    <PackageId>Ude.NetStandard</PackageId>
    <PackageTags>charset;codepage</PackageTags>
    <PackageProjectUrl>https://github.com/yinyue200/ude</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yinyue200/ude/blob/master/COPYING</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>Ude.NetStandard is a compiled C# port of Mozilla Universal Charset Detector for dotnet.</Description>
  </PropertyGroup>
</Project>
