<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>Ude.Example.Udetect</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputType>Exe</OutputType>
    <AssemblyName>udetect</AssemblyName>
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputType>Exe</OutputType>
    <AssemblyName>udetect</AssemblyName>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Ude.csproj" />
  </ItemGroup>
</Project>